GMAIL_APP_USE = wykh rnvr nmhi vyvp
GMAIL_USER = emirfahimi0@gmail.com
MAIL_TRAP_PASS =********db7f
MAIL_TRAP_SENDER= auth@myapp.com
MAIL_TRAP_USER =235cfc5f47bf3d
MONGO_URI = mongodb://127.0.0.1:27017/ListenBo