GMAIL_APP_USE = wykh rnvr nmhi vyvp
GMAIL_USER = emirfahimi0@gmail.com
MAIL_TRAP_PASS =********db7f
MAIL_TRAP_SENDER= auth@myapp.com
MAIL_TRAP_USER =235cfc5f47bf3d
MONGO_URI = mongodb://127.0.0.1:27017/ListenBo
PASSWORD_RESET_URL =http://localhost:8989/reset-password.html
SIGN_IN_URL=https://ListenBo.com/sign-in
JWT_SECRET_KEY = ca203fd41bfa9c24eab4aaafe377f845a05db5d528d5d81fa699e8a5c6fa16c608a6e9de
CLOUD_NAME =dsbgvnfig
CLOUD_API_KEY =717736251794153
CLOUD_SECRET_KEY =slwIlEAyVzdTEPMQ-Iok8sMhtM8